AZURE_OPENAI_API_KEY=tu_clave_api_aqui
AZURE_OPENAI_ENDPOINT=https://ai-coe-2024.openai.azure.com
OPENAI_DEPLOYMENT=gpt-4o-mini
OPENAI_API_VERSION=2025-01-01-preview
MONGODB_URI=mongodb+srv://colab:e~e0ZH}7Ex4o@cluster0.gackybu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0